//
//  Development.xcconfig
//  Castcle-iOS
//
//  Created by Tanakorn Phoochaliaw on 10/7/2564 BE.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// App Settings
APP_ENV = DEV
BASE_URL = https:/$()/api-dev.castcle.com

// Key
APP_CENTER_KEY = 44fc2bf8-c939-47d8-a0be-9a31a699cdb2

// Static URL
PRIVACY_POLICY = https:/$()/castcle-public.s3.amazonaws.com/documents/privacy-policy.html
USER_AGREEMENT = https:/$()/castcle-public.s3.amazonaws.com/documents/terms-of-service.html
DOCS = https:/$()/docs.castcle.com/
JOIN_US = https:/$()/jobs.blognone.com/company/castcle
WHITEPAPER = https:/$()/castcle-public.s3.amazonaws.com/documents/castcle-whitepaper-v1_2.pdf
ABOUT_US = https:/$()/castcle-public.s3.amazonaws.com/documents/about-us.html
